ea4bc82a6ad023ab7ee23ee620429895
::res://::1723944534
::res://Assets/::1723942894
bomb.png::CompressedTexture2D::3223056753919091625::1723931813::1723931892::1::::<><>::
Bomberman.png::CompressedTexture2D::344877138652097607::1723933418::1723934034::1::::<><>::
bomb_party_v3.png::CompressedTexture2D::4734166172856677068::1723931656::1723931892::1::::<><>::
icon.svg::CompressedTexture2D::3621409396560837644::1723948858::1723949271::1::::<><>::
Spritesheet_lvl1.png::CompressedTexture2D::472604903292871039::1723942796::1723942894::1::::<><>::
::res://Scenes/::1723945041
level_1.tscn::PackedScene::512513888369307175::1723945041::0::1::::<><>::uid://gy6y7fxqdulb::::res://Assets/Spritesheet_lvl1.png<>uid://bpp8h3a0wmrks::::res://Scenes/player.tscn
player.tscn::PackedScene::3472236637712691722::1723945040::0::1::::<><>::res://Scripts/player.gd<>uid://e6cct7ray3lb::::res://Assets/Bomberman.png
bomb.tscn::PackedScene::8876847182977170820::1723946130::0::1::::<><>::uid://bl6jjktdw60vd::::res://Assets/bomb.png
bomb.gd::GDScript::-1::1723946140::0::1::::<>Area2D<>::
::res://Scripts/::1723941873
player.gd::GDScript::-1::1723941873::0::1::::<>CharacterBody2D<>::
